6 Apr 2023 12:23:54
~~~~~~~~~~~~~~~~~~~~
Added cumin and chickpea juice

2 cans chickpeas
2 tbsp chickpea juice
1/3 c tahini  (Sesame King brand)
3 cloves garlic
1/4 c lemon juice
1/4 c mild olive oil
2 tbsp extra virgin olive oil
1/3 c water
1/4 tsp cayenne
1/4 tsp cumin
1/4 tsp rubbed sage
1/2 tsp salt

26 Mar 2023 13:50:01
~~~~~~~~~~~~~~~~~~~~
Changed from 1/3 c extra virgin to mostly mild oil
Pulled out a clove of garlic
Added cayenne and salt

2 cans chickpeas
1/3 c tahini  (Sesame King brand)
3 cloves garlic
1/4 c lemon juice
1/4 c mild olive oil
2 tbsp extra virgin olive oil
1/3 c water
1/4 tsp cayenne
1/2 tsp salt

10 Mar 2023 11:15:44
~~~~~~~~~~~~~~~~~~~~

Experimental hummus recipe

2 cans chickpeas
1/3 c tahini  (Sesame King brand)
3 cloves garlic
1/4 c lemon juice
1/4 c mild olive oil
2 tbsp extra virgin olive oil
1/3 c water
1/4 tsp cayenne
1/2 tsp salt
